//
//  Localization.swift
//  kashtahPORT
//
//  Created by mac on 31/05/19.
//  Copyright © 2019 AlienBrainz Softwares Pvt. Ltd. All rights reserved.
//

import Foundation

public let Room = NSLocalizedString("Room", comment: "Room")
public let WC = NSLocalizedString("WC", comment: "WC")
public let Children = NSLocalizedString("Children", comment: "Children")
public let Adults = NSLocalizedString("Adults", comment: "Adults")
public let AlertCancel = NSLocalizedString("Are you sure want to Cancel !!", comment: "Are you sure want to Cancel !!")
public let AlertAccept = NSLocalizedString("Are you sure want to Accept !!", comment: "Are you sure want to Accept !!")
public let AlertReject = NSLocalizedString("Are you sure want to Reject !!", comment: "Are you sure want to Reject !!")
public let Yes = NSLocalizedString("Yes", comment: "Yes")
public let No = NSLocalizedString("No", comment: "No")
public let AlertLogin = NSLocalizedString("Login First", comment: "Login First")
public let Paid = NSLocalizedString("Paid", comment: "Paid")
public let PayNow = NSLocalizedString("Pay Now", comment: "Pay Now")
public let Rejected = NSLocalizedString("Rejected", comment: "Rejected")
public let Cancel = NSLocalizedString("Cancel", comment: "Cancel")
public let Cancelled = NSLocalizedString("Cancelled", comment: "Cancelled")
public let Accepted = NSLocalizedString("Accepted", comment: "Accepted")
public let FailedCancel = NSLocalizedString("Failed to cancel", comment: "Failed to cancel")
public let FailedAccept = NSLocalizedString("Failed to Accept", comment: "Failed to Accept")
public let ErrorPay = NSLocalizedString("Error To Pay", comment: "Error To Pay")
public let AlertNotFound = NSLocalizedString("Property Not Found !!", comment: "Property Not Found !!")
public let Approved = NSLocalizedString("Approved", comment: "Approved")
public let WaitApproved = NSLocalizedString("Waiting for Approval", comment: "Waiting for Approval")
public let FailedReject = NSLocalizedString("Failed to reject booking.", comment: "Failed to reject booking.")
public let Night = NSLocalizedString("Night", comment: "Night")
public let EnterCountry = NSLocalizedString("Please enter Country code", comment: "Please enter Country code")
public let EnterNumber = NSLocalizedString("Please enter Phone number", comment: "Please enter Phone number")
public let FavouritesNotFound = NSLocalizedString("No Favourites Found!!", comment: "No Favourites Found!!")
public let Loading = NSLocalizedString("Loading..", comment: "Loading..")
public let Refreshing = NSLocalizedString("Pull to refresh", comment: "Pull to refresh")
public let NotificationNotFound = NSLocalizedString("No Notification Found !!", comment: "No Notification Found !!")
public let BookingNotFound = NSLocalizedString("No Latest Booking Found!!", comment: "No Latest Booking Found!!")
public let Profile = NSLocalizedString("Profile", comment: "Profile")
public let ManageProperty = NSLocalizedString("Manage Property", comment: "Manage Property")
public let BookingRequest = NSLocalizedString("Booking Request", comment: "Booking Request")
public let RequestBooking = NSLocalizedString("Request Booking", comment: "Request Booking")
public let IBANInformation = NSLocalizedString("IBAN Information", comment: "IBAN Information")
public let TransactionHistory = NSLocalizedString("Transaction History", comment: "Transaction History")
public let Notifications = NSLocalizedString("Notifications", comment: "Notifications")
public let Languages = NSLocalizedString("Languages", comment: "Languages")
public let AboutUs = NSLocalizedString("About Us", comment: "About Us")
public let PrivacyPolicy = NSLocalizedString("Privacy Policy", comment: "Privacy Policy")
public let ContactUs = NSLocalizedString("Contact Us", comment: "Contact Us")
public let Logout = NSLocalizedString("Logout", comment: "Logout")
public let Login = NSLocalizedString("Login", comment: "Login")
public let AlertLogout = NSLocalizedString("Are you sure want to logout", comment: "Are you sure want to logout")
public let Popular = NSLocalizedString("Popular", comment: "Popular")
public let ProFeedSuccess = NSLocalizedString("Feedback Provide Successfully", comment: "Feedback Provide Successfully")
public let PaySuccess = NSLocalizedString("Payment Successfully Complete", comment: "Payment Successfully Complete")
public let Register = NSLocalizedString("Register", comment: "Register")
public let ProvideFeedback = NSLocalizedString("Provide Feedback", comment: "Provide Feedback")
public let EnterName = NSLocalizedString("Please enter name", comment: "Please enter name")
public let ValidPhone = NSLocalizedString("Please enter valid phone no.", comment: "Please enter valid phone no.")
public let EnterEmail = NSLocalizedString("Please enter email id", comment: "Please enter email id")
public let ValidEmail = NSLocalizedString("Please enter valid email id", comment: "Please enter valid email id")
public let EnterPass = NSLocalizedString("Please enter password", comment: "Please enter password")
public let EnterConPass = NSLocalizedString("Please enter confirm password", comment: "Please enter confirm password")
public let MissMatchPassword = NSLocalizedString("Password mismatch", comment: "Password mismatch")
public let BookingReqNotFound = NSLocalizedString("No Booking Request Found!!", comment: "No Booking Request Found!!")
public let TranscationNotFound = NSLocalizedString("No Transcation Found!!", comment: "No Transcation Found!!")
public let ManageProNotFound = NSLocalizedString("No Property Found!!", comment: "No Property Found!!")
public let Time = NSLocalizedString("Time", comment: "Time")
public let Price = NSLocalizedString("Price", comment: "Price")
public let CurrentLocation = NSLocalizedString("Current Location", comment: "Current Location")
public let Results = NSLocalizedString("Results", comment: "Results")
public let TImages = NSLocalizedString("Images", comment: "Images")
public let One = NSLocalizedString("1", comment: "1")
public let Two = NSLocalizedString("2", comment: "2")
public let Three = NSLocalizedString("3", comment: "3")
public let Four = NSLocalizedString("4", comment: "4")
public let Five = NSLocalizedString("5", comment: "5")
public let SelectCity = NSLocalizedString("Select City", comment: "Select City")
public let SelectPropertyType = NSLocalizedString("Select Property Type", comment: "Select Property Type")
public let SelectCountry = NSLocalizedString("Select Country", comment: "Select Country")
public let SelectStartDate = NSLocalizedString("Select Start Date", comment: "Select Start Date")
public let SelectEndDate = NSLocalizedString("Select End Date", comment: "Select End Date")
public let SelectRoomNumber = NSLocalizedString("Select Room Number", comment: "Select Room Number")
public let SelectPersonsNumber = NSLocalizedString("Select Persons Number", comment: "Select Persons Number")
public let SelectChildrenNumber = NSLocalizedString("Select Children Number", comment: "Select Children Number")
public let SelectWCNumber = NSLocalizedString("Select WC Number", comment: "Select WC Number")
public let NightSelected = NSLocalizedString("Night Selected", comment: "Night Selected")
public let Add = NSLocalizedString("Add", comment: "Add")
public let EnterNightRate = NSLocalizedString("Please enter Night Rate", comment: "Please enter Night Rate")
public let EmailNotReg = NSLocalizedString("Email is Not Registered", comment: "Email is Not Registered")
public let LinkSend = NSLocalizedString("Link sent to Your Email Address", comment: "Link sent to Your Email Address")
public let RegSuccess = NSLocalizedString("You have successfully Registered", comment: "You have successfully Registered")
public let EnterOTP = NSLocalizedString("Please enter OTP", comment: "Please enter OTP")
public let AddLocation = NSLocalizedString("Add Location", comment: "Add Location")
public let EditProfile = NSLocalizedString("Edit Profile", comment: "Edit Profile")
public let Bookings = NSLocalizedString("Bookings", comment: "Bookings")
public let TransactionDetail = NSLocalizedString("Transaction Detail", comment: "Transaction Detail")
public let ChangeLanguage = NSLocalizedString("Change Language", comment: "Change Language")
public let AlertLanguage = NSLocalizedString("Are you sure, you want to change the language", comment: "Are you sure, you want to change the language")
public let Error = NSLocalizedString("Error", comment: "Error")
public let EnterCountryCode = NSLocalizedString("Please enter Country Code", comment: "Please enter Country Code")
public let EnterBankName = NSLocalizedString("Please enter Bank Name", comment: "Please enter Bank Name")
public let EnterIBAN = NSLocalizedString("Please enter IBAN Number", comment: "Please enter IBAN Number")
public let RoomType = NSLocalizedString("Room Type", comment: "Room Type")
public let Reject = NSLocalizedString("Reject", comment: "Reject")
public let Accept = NSLocalizedString("Accept", comment: "Accept")
public let Description = NSLocalizedString("Description", comment: "Description")
public let TermsandConditions = NSLocalizedString("Terms and Conditions", comment: "Terms and Conditions")
public let DescriptionHere = NSLocalizedString("Description Here", comment: "Description Here")
public let AddProperty = NSLocalizedString("Add Property", comment: "Add Property")
public let EditProperty = NSLocalizedString("Edit Property", comment: "Edit Property")
public let AlertDelete = NSLocalizedString("Are you sure want to Delete !!", comment: "Are you sure want to Delete !!")
public let EnterLocation = NSLocalizedString("Please Add Location ", comment: "Please Add Location ")
public let EnterCity = NSLocalizedString("Please enter city", comment: "Please enter city")
public let EnterProType = NSLocalizedString("Please enter property type", comment: "Please enter property type")
public let SelectImage = NSLocalizedString("Please select at least 2 images", comment: "Please select at least 2 images")
public let EnterDes = NSLocalizedString("Please enter Description", comment: "Please enter Description")
public let EnterPrice = NSLocalizedString("Please enter Price", comment: "Please enter Price")
public let SelectCurrency = NSLocalizedString("Please select Currency", comment: "Please select Currency")
public let SelectTerms = NSLocalizedString("Please accept terms & conditions", comment: "Please accept terms & conditions")
public let SelectDates = NSLocalizedString("Please Add at least 1 Available Date", comment: "Please Add at least 1 Available Date")
public let Submit = NSLocalizedString("Submit", comment: "Submit")
public let Camp = NSLocalizedString("Camp", comment: "Camp")
public let Farm = NSLocalizedString("Farm", comment: "Farm")
public let Chalet = NSLocalizedString("Chalet", comment: "Chalet")
public let DateStr = NSLocalizedString("Date", comment: "Date")
public let History = NSLocalizedString("History", comment: "History")
public let Requests = NSLocalizedString("Requests", comment: "Requests")
public let Reset = NSLocalizedString("Reset all Filters", comment: "Reset all Filters")
public let LoginText = NSLocalizedString("Login to access following functionality of the app.\n\n- Book a property\n- Post a Property\n- Add Property in you favourites list", comment: "Login to access following functionality of the app.\n\n- Book a property\n- Post a Property\n- Add Property in you favourites list")
public let AlertOTP = NSLocalizedString("Didn't get the OTP", comment: "Didn't get the OTP")
public let ResendOTP = NSLocalizedString("Resend OTP", comment: "Resend OTP")
public let CallOTP = NSLocalizedString("Get OTP on Call", comment: "Get OTP on Call")
